*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=2xoffset_main
*Date=09:41:51
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;;23.7956;-32.6231;0;Bottom;Via1
2;;;6.9074;-24.8027;-90;Bottom;IMG1
3;220;0603 [SMD];9.54545;-31.2232;0;Top;100k
4;;;19.1262;-3.1704;0;Bottom;Copper Fill4
5;;THT;2.79569;-24.4632;180;Bottom;U2
6;;Melf DO-213 AA [SMD];22.9145;-9.1564;-90;Top;D2
7;;;7.5565;-45.2074;0;Bottom;Copper Fill5
8;;;7.5184;-33.4599;0;Bottom;Copper Fill39
9;;;17.2957;-27.7232;0;Bottom;Via9
10;;;13.8938;-32.1899;0;Bottom;Copper Fill19
11;;;12.726;-7.1292;0;Bottom;TXT2
12;;;14.5542;-32.1899;0;Bottom;Copper Fill20
13;;;16.5862;-3.1704;0;Bottom;Copper Fill3
14;;;12.5984;-41.4482;0;Bottom;Copper Fill58
15;;;11.8872;-37.7144;0;Bottom;Copper Fill61
16;;THT;2.79569;-6.18312;180;Bottom;U5
17;;;7.874;-44.8391;0;Bottom;Copper Fill8
18;;;7.59544;-44.8231;0;Bottom;Via17
19;;;14.0462;-3.1704;0;Bottom;Copper Fill2
20;;;24.0538;-32.6471;0;Bottom;Copper Fill44
21;;;19.685;-26.386;0;Bottom;Copper Fill75
22;;;17.8181;-5.3548;0;Bottom;Copper Fill53
23;;;23.7109;-33.0154;0;Bottom;Copper Fill41
24;;;20.3581;-5.3548;0;Bottom;Copper Fill55
25;;;12.7254;-24.7604;0;Bottom;Copper Fill1
26;220;0603 [SMD];9.54545;-44.8231;0;Top;1uF
27;;;18.2956;-34.7231;0;Bottom;Via6
28;;;21.1956;-22.223;0;Bottom;Via4
29;100nF;0603 [SMD, multilayer];22.9456;-33.4231;0;Top;100n
30;;;3.6322;-38.8447;0;Bottom;Copper Fill47
31;;;2.77058;-47.087;180;Bottom;TXT3
32;220;0603 [SMD];9.54545;-26.823;0;Top;100k
33;;;23.3934;-32.6471;0;Bottom;Copper Fill43
34;;;16.0782;-41.6895;0;Bottom;Copper Fill12
35;;;21.6154;-22.2839;0;Bottom;Copper Fill32
36;;;14.2957;-27.7232;0;Bottom;Via10
37;;;14.4145;-34.4378;0;Bottom;Copper Fill26
38;;;12.954;-15.3751;0;Bottom;Copper Fill35
39;;;18.2245;-34.4378;0;Bottom;Copper Fill22
40;;;17.2212;-36.292;0;Bottom;Copper Fill62
41;;THT;2.79569;-41.3631;180;Bottom;U4
42;;;14.2113;-32.5328;0;Bottom;Copper Fill17
43;;;2.62946;-18.6531;0;Bottom;TXT3
44;;;3.6322;-8.7711;0;Bottom;Copper Fill50
45;1µF;0605 [SMD, electrolytic];16.2957;-22.2231;0;Top;C2
46;220;0603 [SMD];9.54545;-35.623;0;Top;100k
47;220;0603 [SMD];4.79565;-14.6731;-90;Top;1k
48;;;15.3924;-41.6895;0;Bottom;Copper Fill11
49;;;2.62946;-0.379222;0;Bottom;TXT3
50;;;2.7305;-9.6728;0;Bottom;Copper Fill48
51;;;14.2113;-31.847;0;Bottom;Copper Fill18
52;;;18.2245;-32.5328;0;Bottom;Copper Fill13
53;;;23.7109;-32.3296;0;Bottom;Copper Fill42
54;;;3.0988;-32.609;0;Bottom;Copper Fill63
55;;;2.7305;-37.9684;0;Bottom;Copper Fill45
56;1µF;0605 [SMD, electrolytic];16.2957;-13.823;0;Top;C1
57;;;7.747;-12.3144;0;Bottom;Copper Fill77
58;220;0603 [SMD];20.1457;-27.723;0;Top;100k
59;;;17.0126;-39.1142;0;Bottom;Via12
60;;;7.69949;-41.3317;0;Bottom;Via16
61;;;7.8613;-33.8028;0;Bottom;Copper Fill37
62;;Melf DO-213 AA [SMD];8.87675;-3.39004;90;Top;D1
63;;;7.2136;-44.8391;0;Bottom;Copper Fill7
64;;;7.4676;-31.8216;0;Bottom;Copper Fill66
65;;;2.77058;-30.2948;180;Bottom;TXT3
66;;;14.0829;-24.0153;0;Bottom;Via13
67;;;7.8613;-33.1424;0;Bottom;Copper Fill38
68;;;1.8542;-8.7711;0;Bottom;Copper Fill49
69;220;0603 [SMD];22.9956;-36.4731;-90;Top;100k
70;;;22.8893;-0.554101;90;Bottom;TXT1
71;;;15.7957;-41.6232;0;Bottom;Via15
72;220;0603 [SMD];20.1457;-39.1231;0;Top;100k
73;;;11.9634;-40.0004;0;Bottom;Copper Fill60
74;;;14.2957;-32.123;0;Bottom;Via7
75;;;21.1201;-22.7792;0;Bottom;Copper Fill29
76;;;17.8816;-32.1899;0;Bottom;Copper Fill15
77;220;0603 [SMD];9.54545;-29.0232;0;Top;100k
78;;;20.3581;-1.2146;0;Bottom;Copper Fill56
79;;;7.89545;-33.4232;0;Bottom;Via2
80;;;20.5994;-21.8648;0;Bottom;Copper Fill69
81;;;8.0772;-22.8046;0;Bottom;Copper Fill73
82;;;14.7574;-34.7807;0;Bottom;Copper Fill28
83;;;17.8816;-34.7807;0;Bottom;Copper Fill23
84;;;14.4955;-34.7231;0;Bottom;Via5
85;;;17.8181;-1.2146;0;Bottom;Copper Fill54
86;;;13.4955;-15.323;0;Bottom;Via3
87;;;17.6107;-24.0153;0;Bottom;Via14
88;220;0603 [SMD];9.54545;-39.7231;0;Top;100k
89;;;15.2781;-1.2146;0;Bottom;Copper Fill52
90;;;18.5674;-32.1899;0;Bottom;Copper Fill16
91;;THT;17.8757;-3.19298;90;Bottom;U6
92;220;0603 [SMD];6.59566;-14.6731;-90;Top;1k
93;;;12.7254;-45.4106;0;Bottom;Copper Fill57
94;220;0603 [SMD];9.54545;-42.5231;0;Top;5k6
95;;;18.2956;-32.123;0;Bottom;Via8
96;;;15.7353;-42.0324;0;Bottom;Copper Fill9
97;;;15.2781;-5.3548;0;Bottom;Copper Fill51
98;;;15.7353;-41.3466;0;Bottom;Copper Fill10
99;;;14.8042;-37.3269;0;Bottom;Via11
100;220;0603 [SMD];9.54545;-37.723;0;Top;100k
101;;;21.1201;-21.7886;0;Bottom;Copper Fill30
102;;sot23;16.8955;-43.6731;90;Top;lm4040-5
103;;;8.1788;-33.4599;0;Bottom;Copper Fill40
104;;;13.4493;-15.8704;0;Bottom;Copper Fill33
105;;;20.6248;-22.2839;0;Bottom;Copper Fill31
106;;;19.2806;-47.8631;0;Bottom;TXT4
107;;;1.8542;-38.8447;0;Bottom;Copper Fill46
108;;;2.77058;-11.8092;180;Bottom;TXT3
109;100nF;0603 [SMD, multilayer];9.54545;-33.4231;0;Top;100n
110;;;18.2245;-31.847;0;Bottom;Copper Fill14
111;220;0603 [SMD];22.9956;-30.0731;-90;Top;100k
112;;;14.4145;-35.1236;0;Bottom;Copper Fill25
113;;;13.9192;-15.3751;0;Bottom;Copper Fill36
114;;;14.0716;-34.7807;0;Bottom;Copper Fill27
115;;;18.2245;-35.1236;0;Bottom;Copper Fill21
116;;;13.4493;-14.8798;0;Bottom;Copper Fill34
117;;;7.5565;-44.5216;0;Bottom;Copper Fill6
118;;;2.62946;-35.7981;0;Bottom;TXT3
119;;SO;16.2975;-33.463;90;Top;Part2
120;;;17.8054;-13.1018;0;Bottom;Copper Fill76
121;;;18.5674;-34.7807;0;Bottom;Copper Fill24
